apply plugin: 'com.android.application'

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.kunminx.smoothnavigation"

        minSdkVersion 23
        targetSdkVersion 32
        versionCode 10000
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildFeatures {
        dataBinding = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation 'androidx.navigation:navigation-runtime:2.5.1'

    //使用 kotlin 拓展的话，添加这个依赖即可，
    //通过 exclude 把对官方 java 包的依赖排除了，引用默认指向 smooth-Navigation
    implementation('androidx.navigation:navigation-fragment-ktx:2.4.1') {
        exclude group: 'androidx.navigation', module: "navigation-fragment"
    }

    implementation project(':smoothnavigation')

    implementation 'com.github.KunMinX.Strict-DataBinding:binding_state:5.6.0'
    implementation 'com.github.KunMinX:UnPeek-LiveData:v7.6.0'
    implementation('com.github.KunMinX:MVI-Dispatcher:v6.0.0-beta') {
        exclude group: 'com.kunminx.arch', module: 'unpeek-livedata'
    }

    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'com.google.code.gson:gson:2.9.1'

    implementation 'com.makeramen:roundedimageview:2.3.0'

}
