apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'


def theVersionName = "3.8.2-beta1"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 3080201
        versionName theVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
    options.encoding = 'UTF-8'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "androidx.fragment:fragment:1.2.5"
    implementation 'androidx.navigation:navigation-runtime:2.3.2'

}

publish {
    userOrg = 'architecture'
    repoName = 'maven'
    groupId = 'com.kunminx.archi'
    artifactId = 'smooth-navigation'
    publishVersion = theVersionName
    desc = 'for navigate by show hide'
    licences = ['Apache-2.0']
    website = 'https://github.com/KunMinX/SmoothNavigation'
}
